# kompetenznachweis

Aufgabe 1/: activeobjects.xml  entities.xml  kompetenz.txt
Aufgabe 2/: githublink.txt
Aufgabe 3/maven-kompetenz-business/: .project  pom.xml
Aufgabe 3/maven-kompetenz-persistence/: .project  pom.xml
Aufgabe 3/maven-kompetenz-web/: .project  pom.xml
Aufgabe 4/: config.xml
Aufgabe 4/builds/1/: build.xml  log
Aufgabe 5/: Kompetenz.java  SeleniumTest.java
